# hackathon2025

./: .gitignore
FraudCheck/FraudCheckAPI/: FraudCheckAPI.csproj
FraudCheck/FraudCheckAPI/Controllers/: FraudController.cs
FraudCheck/FraudCheckAPI/FraudCheckAPI/: Program.cs
FraudCheck/FraudCheckAPI/FraudCheckAPI/Controllers/: FraudController.cs
FraudCheck/FraudCheckAPI/FraudCheckAPI/Log/: CloudWatchLogger.cs
FraudCheck/FraudCheckAPI/FraudCheckAPI/Services/: DummyFraudCheckService.cs  IFraudCheckService.cs
FraudCheck/FraudCheckAPI/Services/: DummyFraudCheckService.cs  IFraudCheckService.cs
FraudCheckAPI/: FraudCheckAPI.sln
FraudCheckAPI/FraudCheckAPI/: FraudCheckAPI.csproj  FraudCheckAPI.http  Program.cs  WeatherForecast.cs
FraudCheckAPI/FraudCheckAPI/Log/: FraudCheckRequest.cs  FraudCheckResponse.cs
FraudCheckAPI/FraudCheckAPI/Models/: FraudCheckResult.cs
FraudCheckAPI/FraudCheckAPI/Properties/: launchSettings.json
Incident_Analyzer_Bff/: Incident_Analyzer_Bff.sln
Incident_Analyzer_Bff/Incident_Analyzer_Bff/: Incident_Analyzer_Bff.csproj  Incident_Analyzer_Bff.http  Program.cs  WeatherForecast.cs
Incident_Analyzer_Bff/Incident_Analyzer_Bff/Controllers/: AnalyzerController.cs  AnayzerController.cs
Incident_Analyzer_Bff/Incident_Analyzer_Bff/Handlers/: AnalyzerHandler.cs
Incident_Analyzer_Bff/Incident_Analyzer_Bff/Models/: Credentials.cs  DetailsModel.cs  PersonDetails.cs
Incident_Analyzer_Bff/Incident_Analyzer_Bff/Properties/: launchSettings.json
Incident_Analyzer_Bff/Incident_Analyzer_Bff/Services/: BedrockClient.cs  CloudWatchService.cs  ContactGenerator.cs  GeminiApiClient.cs  HttpService.cs
LogGenerator/: CloudWatchLogger.cs  LogGenerator.csproj  LogSimulator.cs  Program.cs
OrderAPI/: OrderAPI.sln
OrderAPI/OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI/OrderAPI/Common/: CommonUtils.cs
OrderAPI/OrderAPI/Controllers/: OrderController.cs
OrderAPI/OrderAPI/Log/: AmazonClient.cs  CloudWatchLogger.cs
OrderAPI/OrderAPI/Models/: FraudCheckRequest.cs  FraudCheckResponse.cs  Item.cs  Order.cs  OrderRequest.cs  OrderStatus.cs  PaymentRequest.cs
OrderAPI/OrderAPI/Properties/: launchSettings.json
OrderAPI/OrderAPI/Repositories/: DynamoDBAdaptor.cs
OrderAPI/OrderAPI/Services/: Error.cs  FraudCheck.cs  IFraudCheck.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
OrderAPI/OrderAPI/Translator/: OrderTranslator.cs
Payment-Api/: Payment-Api.sln
Payment-Api/Payment-Api/: Payment-Api.csproj  Payment-Api.http  Program.cs  appsettings.json
Payment-Api/Payment-Api/Controllers/: PaymentController.cs
Payment-Api/Payment-Api/Data/: PaymentDbContext.cs
Payment-Api/Payment-Api/Interfaces/: ICloudWatchLogger.cs  IPaymentRepository.cs  IPaymentService.cs
Payment-Api/Payment-Api/Log/: CloudWatchLogger.cs
Payment-Api/Payment-Api/Logs/: log20250612.txt  log20250612_001.txt
Payment-Api/Payment-Api/Models/: Payment.cs
Payment-Api/Payment-Api/Properties/: launchSettings.json
Payment-Api/Payment-Api/Repositories/: PaymentRepository.cs
Payment-Api/Payment-Api/Services/: AmazonClient.cs  PaymentService.cs
