<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.3.5" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Log\AmazonClient.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
